✅ ТЕХНИЧЕСКОЕ ЗАДАНИЕ №5: Удаление отладочной заглушки и запуск основного дизайна UniFarm

⸻

🎯 ЦЕЛЬ:

Убрать заглушку "Ошибка создания пользователя" и гарантировать загрузку полноценного интерфейса, если Telegram WebApp или пользовательская сессия инициализированы корректно.

⸻

🔍 ЧТО ПРОИСХОДИТ СЕЙЧАС:
 • Вместо загрузки интерфейса, отображается отладочная страница с сообщением:
«Ошибка создания пользователя. Попробовать снова»
 • Это сообщение генерируется в client/src/App.tsx или client/src/pages/Home.tsx в блоке if (error) или при сбое fetch(...)

⸻

🛠️ ЗАДАЧА ДЛЯ АГЕНТА:

1. Найти и удалить заглушку:
 • Найди компонент (чаще всего в App.tsx или pages/Home.tsx), который выводит:

return <div>Ошибка создания пользователя</div>;


 • Заменить его на логичный fallback, либо:

return <MainLayout><Dashboard /></MainLayout>;


 • или инициировать createGuestUser() или registerTelegramUser() при ошибке, но не останавливать загрузку UI.

⸻

2. Проверить условную логику отображения:
 • Убедись, что даже при ошибке регистрации, основной интерфейс загружается.
 • UI не должен быть заблокирован fallback-компонентом.
 • Добавь корректную обработку ошибок без полной остановки рендера.

⸻

3. Проверить успешный рендер Telegram WebApp:
 • Убедиться, что при наличии window.Telegram.WebApp.initDataUnsafe — интерфейс запускается.
 • В случае отсутствия Telegram — fallback на guest_id, но всегда загружается интерфейс.

⸻

⚠️ ОГРАНИЧЕНИЯ:
 • ❌ Не переписывать бизнес-логику
 • ✅ Только визуальное поведение App.tsx
 • ❌ Не удалять initData и не изменять авторизацию
 • ✅ Не трогать backend и модули, кроме UI

⸻

✅ РЕЗУЛЬТАТ:
 • Основной дизайн приложения UniFarm отображается сразу после загрузки.
 • Нет ошибок в консоли.
 • Пользователь (guest или Telegram) получает интерфейс, даже если были сбои в fetch.

⸻

💬 После завершения: агент должен прислать описание:
 • В каком файле была заглушка
 • Что он изменил
 • Что отображается теперь при сбое авторизации

Готов включить следующую задачу после получения отчёта.