UniFarm - Полная документация карточки UNI Фарминг

Обзор компонента

Карточка UNI Фарминг - это основной компонент системы фарминга в UniFarm, который позволяет пользователям создавать депозиты UNI токенов и получать автоматический доход.

1. Структура файлов

1.1 Основные файлы:

client/src/components/farming/UniFarmingCard.tsx - Основной компонент карточки
client/src/components/farming/UniFarmingCardWithErrorBoundary.tsx - Обертка с Error Boundary
client/src/pages/Farming.tsx - Страница фарминга, где используется карточка
1.2 Зависимости:

React Query для управления данными
BigNumber.js для точных математических вычислений
useUser context для получения данных пользователя
useNotification для отображения уведомлений
correctApiRequest для безопасных API запросов
2. Визуальная структура карточки

2.1 Заголовок карточки:

┌─────────────────────────────────────────────────────────┐
│ 🟣 Основной UNI пакет                                   │
└─────────────────────────────────────────────────────────┘
2.2 Состояние "Фарминг активен":

┌─────────────────────────────────────────────────────────┐
│ 🟢 ● Фарминг активен                                    │
│     Доход начисляется автоматически в реальном времени │
│                                                         │
│ Общая сумма депозитов     │ Дата активации             │
│ 1,234.567 UNI            │ 15.06.2025                 │
│                          │                            │
│ Активных депозитов UNI   │ Годовая доходность (APR)   │
│ 3 шт.                    │ 182.5% (0.5% в день)      │
│                                                         │
│ Скорость начисления                                     │
│ +0.00001157 UNI/сек (≈ +1.000 UNI в день)             │
│                                                         │
│ ℹ️ Доход автоматически начисляется на ваш баланс       │
│    Каждую секунду ваш баланс UNI увеличивается         │
└─────────────────────────────────────────────────────────┘
2.3 Состояние "Фарминг не активирован":

┌─────────────────────────────────────────────────────────┐
│ 🟨 🌱 Фарминг не активирован                            │
│     Создайте свой первый депозит, чтобы начать          │
│                                                         │
│ 📊 Информация о доходности                              │
│ ✅ Ежедневная доходность: 0.5% в день                   │
│ ✅ Годовая доходность (APR): 182.5%                     │
│ ✅ Начисления: каждую секунду                           │
│ ✅ Минимальный депозит: 5 UNI                           │
└─────────────────────────────────────────────────────────┘
2.4 Форма депозита:

┌─────────────────────────────────────────────────────────┐
│ 💰 Создать депозит и активировать фарминг               │
│                                                         │
│ Введите сумму UNI                                       │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 0.00                                                │ │
│ └─────────────────────────────────────────────────────┘ │
│ Доступно: 5,432.10 UNI                                 │
│                                                         │
│ Минимальный депозит                                     │
│ 5 UNI                                                   │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌱 Активировать фарминг UNI                         │ │
│ └─────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘
3. Тексты интерфейса

3.1 Основные заголовки:

"Основной UNI пакет" - заголовок карточки
"Пополнить фарминг" - заголовок формы для активного фарминга
"Создать депозит и активировать фарминг" - заголовок формы для неактивного фарминга
3.2 Статусы фарминга:

Активный фарминг:

"Фарминг активен"
"Доход начисляется автоматически в реальном времени"
Неактивный фарминг:

"Фарминг не активирован"
"Создайте свой первый депозит, чтобы начать получать доход"
3.3 Информационные блоки:

Для активного фарминга:

"Общая сумма депозитов" - показывает суммарный объем всех депозитов
"Дата активации" - дата первого депозита
"Активных депозитов UNI" - количество активных депозитов
"Годовая доходность (APR)" - процентная ставка
"Скорость начисления" - доход в секунду и в день
Информационное сообщение:

"Доход автоматически начисляется на ваш баланс"
"Каждую секунду ваш баланс UNI увеличивается на сумму дохода от фарминга"
Для неактивного фарминга:

"Информация о доходности"
"Ежедневная доходность: 0.5% в день"
"Годовая доходность (APR): 182.5%"
"Начисления: каждую секунду"
"Минимальный депозит: 5 UNI"
3.4 Форма депозита:

"Введите сумму UNI" - метка поля ввода
"Доступно: X UNI" - показывает доступный баланс
"Минимальный депозит" - заголовок информации о минимуме
"5 UNI" - минимальная сумма депозита
3.5 Кнопки:

Для неактивного фарминга:

"🌱 Активировать фарминг UNI"
Для активного фарминга:

"↑ Пополнить фарминг"
Состояние загрузки:

"Обработка..."
3.6 Сообщения об ошибках:

"Пожалуйста, введите сумму депозита"
"Минимальная сумма депозита - 5 UNI"
"Недостаточно средств на балансе"
"Некорректный формат суммы"
"Сумма должна быть положительным числом"
3.7 Уведомления об успехе:

"Ваш депозит успешно размещен в фарминге UNI и начал приносить доход!"
4. Дизайн и стили

4.1 Цветовая схема:

/* Основная карточка */
background: bg-card (темный)
border-radius: rounded-xl (12px)
padding: p-4 (16px)
margin-bottom: mb-5 (20px)
shadow: shadow-md
/* Заголовок */
color: text-primary (фиолетовый)
font-size: text-xl (20px)
font-weight: font-semibold
/* Активное состояние */
background: bg-gradient-to-r from-green-900/30 to-emerald-900/20
border: border-green-500/30
color: text-green-300
/* Неактивное состояние */
background: bg-gradient-to-r from-amber-900/30 to-orange-900/20
border: border-amber-500/30
color: text-amber-300
/* Информационный блок */
background: bg-gradient-to-r from-indigo-900/30 to-purple-900/20
border: border-indigo-500/30
color: text-indigo-300
4.2 Иконки FontAwesome:

fa-circle - индикатор активности (зеленая точка)
fa-seedling - иконка для неактивного фарминга
fa-info-circle - информационная иконка
fa-percentage - иконка для доходности
fa-circle-check - иконки для списка преимуществ
fa-arrow-up - стрелка вверх для пополнения
fa-seedling - росток для активации
4.3 Анимации:

/* Пульсация для важных элементов */
animate-pulse
/* Анимация при наведении */
transition-all duration-300 hover:scale-[1.02] hover:bg-card/80
/* Анимация фокуса на поле ввода */
focus:ring-2 focus:ring-purple-500/30 focus:border-purple-500
transition-all duration-300
/* Спиннер загрузки */
border-2 border-white/30 border-t-white rounded-full animate-spin
4.4 Градиенты кнопок:

Активация фарминга:

bg-gradient-to-r from-green-500 to-emerald-600
hover:from-green-600 hover:to-emerald-700
shadow-lg shadow-green-900/20 hover:shadow-green-900/30
Пополнение фарминга:

bg-gradient-to-r from-purple-500 to-indigo-600
hover:from-purple-600 hover:to-indigo-700
shadow-lg shadow-purple-900/20 hover:shadow-purple-900/30
5. Функциональность

5.1 API Endpoints:

GET /api/v2/uni-farming/status - получение статуса фарминга
POST /api/v2/uni-farming/deposit - создание депозита
GET /api/v2/transactions - получение истории транзакций
GET /api/v2/me - получение данных пользователя
5.2 Математические расчеты:

Дневной доход:

const dailyIncome = ratePerSecond * 86400; // секунд в дне
Годовая доходность (APR):

const DAILY_PERCENTAGE = 0.5; // 0.5% в день
const ANNUAL_PERCENTAGE = DAILY_PERCENTAGE * 365; // 182.5%
Форматирование чисел:

// Для малых значений - научная нотация
if (num > 0 && num <= 0.001) {
  return num.toExponential(2);
}
// Обычное форматирование
return num.toFixed(decimals);
5.3 Валидация формы:

Минимальная сумма: 5 UNI
Проверка достаточности баланса
Валидация числового формата
Защита от множественных отправок
5.4 Обновление данных:

Автоматическое обновление каждые 15 секунд
Принудительное обновление после успешного депозита
Инвалидация кэша React Query
6. Состояния компонента

6.1 Загрузка данных:

{isLoading && (
  <div className="flex items-center justify-center">
    <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin mr-2"></div>
    <span>Обработка...</span>
  </div>
)}
6.2 Активный фарминг:

Показывает текущую статистику
Форма для пополнения депозита
Информация о скорости начисления
Зеленые индикаторы активности
6.3 Неактивный фарминг:

Информация о преимуществах
Форма для первого депозита
Оранжевые индикаторы неактивности
Призыв к действию
6.4 Ошибки:

Красные блоки с анимацией pulse
Подробные сообщения об ошибках
Восстановление после исправления ошибки
7. Интеграция с системой

7.1 Error Boundary:

const withErrorBoundary = useErrorBoundary({
  queryKey: ['/api/v2/uni-farming/status', userId],
  errorTitle: 'Ошибка загрузки UNI фарминга',
  errorDescription: 'Не удалось загрузить информацию о вашем UNI фарминге...',
  resetButtonText: 'Обновить данные'
});
7.2 Уведомления:

showNotification('success', {
  message: 'Ваш депозит успешно размещен в фарминге UNI и начал приносить доход!',
  duration: 5000
});
7.3 Контекст пользователя:

const { userId } = useUser();
const { showNotification } = useNotification();
8. Адаптивность

8.1 Сетка:

grid-cols-2 gap-4  /* 2 колонки на мобильных */
8.2 Отступы и размеры:

p-2    /* padding: 8px */
p-3    /* padding: 12px */
p-4    /* padding: 16px */
mb-3   /* margin-bottom: 12px */
mb-4   /* margin-bottom: 16px */
mb-5   /* margin-bottom: 20px */
8.3 Шрифты:

text-sm   /* 14px */
text-md   /* 16px */
text-lg   /* 18px */
text-xl   /* 20px */
9. Безопасность

9.1 Валидация ввода:

// Разрешаем только цифры и точку
if (value === '' || /^[0-9]*\.?[0-9]*$/.test(value)) {
  setDepositAmount(value);
}
9.2 BigNumber для точности:

const amount = new BigNumber(cleanAmount);
if (amount.isNaN() || !amount.isFinite()) {
  setError('Введено некорректное числовое значение');
  return;
}
9.3 Защита от повторных запросов:

if (isSubmitting) {
  console.log('Предотвращен повторный вызов отправки формы');
  return;
}
10. Логирование и отладка

10.1 Debug логи:

console.log('[DEBUG] UNI Farming - Детали API:', {
  isActive: response.data.isActive,
  depositCount: response.data.depositCount,
  totalDepositAmount: response.data.totalDepositAmount,
  ratePerSecond: response.data.totalRatePerSecond,
  dailyIncome: response.data.dailyIncomeUni
});
10.2 Error логи:

console.error('[ERROR] UniFarmingCard - Ошибка при получении информации о фарминге:', error);
10.3 Информационные логи:

console.log('[INFO] Обновляем баланс пользователя:', {
  oldBalance: userData.balance_uni,
  newBalance: response.data.newBalance
});
11. Заключение

Карточка UNI Фарминг представляет собой полнофункциональный компонент с:

✅ Профессиональным дизайном - градиенты, анимации, адаптивность
✅ Безопасной функциональностью - валидация, BigNumber, защита от ошибок
✅ Удобным UX - понятные тексты, индикаторы состояния, уведомления
✅ Надежной архитектурой - Error Boundary, React Query, TypeScript
✅ Полной интеграцией - API, контексты, уведомления

Компонент готов к продакшену и обеспечивает отличный пользовательский опыт для UNI фарминга.