Отлично, вот **точная инструкция для твоего агента** по внедрению поддержки Replit в проект `UniFarmConnect-XO`.

---

## ✅ Что нужно внедрить в проект

### 1. Создать файл `.replit` в корне проекта:

```ini
run = "npx tsx server/index.ts"
language = "typescript"
entrypoint = "server/index.ts"
```

> 🔹 Это указывает Replit, что нужно запускать backend-сервер с TypeScript

---

### 2. Создать файл `replit.nix` в корне проекта:

```nix
{ pkgs }: {
  deps = [
    pkgs.nodejs_18
    pkgs.postgresql
  ];
}
```

> 🔹 Это устанавливает нужные зависимости в окружении Replit

---

### 3. Добавить в конец `server/index.ts` следующий код (если его ещё нет):

```ts
import path from "path";

// Отдача статики из frontend-сборки
app.use(express.static(path.join(__dirname, "../client/dist")));

app.get("*", (_, res) => {
  res.sendFile(path.join(__dirname, "../client/dist/index.html"));
});
```

> 🔹 Это позволяет Express-серверу отдавать собранный frontend, как единый сайт

---

### 4. Добавить файл `.env.example` в корень проекта:

```env
# ✅ Подключение к PostgreSQL (например, Neon)
DATABASE_URL=postgresql://user:password@host/dbname

# ✅ Telegram Bot WebApp
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_BOT_ID=your_bot_id

# ✅ Ссылка на фронт (используется в Telegram WebApp)
FRONTEND_URL=https://your-project-name.your-username.repl.co

# (если используется на клиенте)
VITE_TELEGRAM_BOT_ID=your_bot_id
VITE_BACKEND_URL=https://your-project-name.your-username.repl.co
```

---

### 5. Инструкция по сборке frontend вручную (1 раз при запуске):

```bash
cd client
npm install
npm run build
```

---

## 📦 Итог: что будет работать на Replit

| Что работает      | Как                                |
| ----------------- | ---------------------------------- |
| ✅ API backend     | Express (`server/index.ts`)        |
| ✅ Фронт React     | Собирается → `client/dist`         |
| ✅ Telegram WebApp | Открывается прямо по ссылке Replit |
| ✅ .env            | Через Secrets Replit или `.env`    |

---

Если агент всё это внедрит — вы сможете нажимать `▶ Run` и моментально запускать UniFarm прямо в браузере, без Vercel и Railway.

Готов дать пошаговую инструкцию по сборке/пушу в GitHub или помогаю на следующих шагах — просто скажи.
