# UniFarm - Полная документация дизайна

## Обзор проекта
UniFarm - это Telegram Mini App для криптовалютного AirDrop взаимодействия с интеллектуальным управлением маршрутами и точной оптимизацией API endpoints.

### Технологический стек:
- React/TypeScript фронтенд с React Query
- Shadcn/UI для адаптивного дизайна
- Официальный фреймворк Telegram Mini App
- PostgreSQL с Drizzle ORM
- Express.js бэкенд с динамическим управлением подключениями
- Интеграция с TON Blockchain
- Продвинутая дедупликация маршрутов и обработка ошибок
- Многоязычная поддержка с комплексной системной диагностикой

---

## 1. Конфигурация темы (theme.json)

```json
{
  "variant": "professional",
  "primary": "hsl(270 100% 67%)",
  "appearance": "dark",
  "radius": 0.5
}
```

**Описание:**
- Темная профессиональная тема
- Основной цвет: фиолетовый (hsl(270 100% 67%))
- Радиус скругления: 0.5rem

---

## 2. Основные стили (client/src/index.css)

### Цветовая схема (CSS Variables):
```css
:root {
  --background: 240 13% 6%;        /* Темный фон */
  --foreground: 0 0% 90%;          /* Светлый текст */
  --card: 240 9% 11%;              /* Фон карточек */
  --primary: 270 100% 67%;         /* Фиолетовый акцент */
  --secondary: 240 5% 25%;         /* Вторичный цвет */
  --accent: 143 72% 59%;           /* Зеленый акцент */
  --success: 143 72% 53%;          /* Цвет успеха */
  --destructive: 0 63% 31%;        /* Цвет ошибки */
  --border: 240 5% 25%;            /* Цвет границ */
  --ring: 270 100% 67%;            /* Цвет фокуса */
}
```

### Специальные CSS классы:
```css
.green-gradient-text {
  background: linear-gradient(to right, var(--accent), #00FF99);
  background-clip: text;
  color: transparent;
}

.gradient-button {
  background: linear-gradient(to right, var(--primary), #B368F7);
}

.active-nav-item {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}
```

### Анимации:

#### 1. Shimmer эффект
```css
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
```

#### 2. Падающие частицы
```css
@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}
```

#### 3. Свечение элементов
```css
@keyframes glowing {
  0% { 
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(162, 89, 255, 0.8); 
    filter: brightness(1.2);
  }
  100% { 
    box-shadow: 0 0 5px rgba(162, 89, 255, 0.5);
    filter: brightness(1);
  }
}
```

#### 4. Парящая анимация
```css
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}
```

#### 5. Пульсация бустов
```css
@keyframes pulse-boost {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.05);
    filter: brightness(1.2);
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}
```

#### 6. Металлический эффект
```css
@keyframes metallic-shine {
  0% {
    opacity: 0.2;
    background-position: -100% 0;
  }
  50% {
    opacity: 0.3;
    background-position: 200% 0;
  }
  100% {
    opacity: 0.2;
    background-position: -100% 0;
  }
}

.metallic-effect {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.3) 50%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: metallic-shine 5s ease infinite;
}
```

### Кастомные скроллбары:
```css
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #A259FF 0%, #B368F7 100%);
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(162, 89, 255, 0.3);
}
```

---

## 3. Архитектура страниц

### 3.1 Dashboard.tsx - Главная страница
```tsx
import WelcomeSection from '@/components/dashboard/WelcomeSection';
import IncomeCardNew from '@/components/dashboard/IncomeCardNew';
import ChartCard from '@/components/dashboard/ChartCard';
import BoostStatusCard from '@/components/dashboard/BoostStatusCard';
import DailyBonusCard from '@/components/dashboard/DailyBonusCard';

const Dashboard: React.FC = () => {
  return (
    <div>
      <WelcomeSection />
      <IncomeCardNew />
      <ChartCard />
      <BoostStatusCard />
      <DailyBonusCard />
    </div>
  );
};
```

### 3.2 Farming.tsx - Страница фарминга
```tsx
// Интерфейс с двумя вкладками (UNI/TON фарминг)
<Tabs defaultValue="uni" className="w-full mb-6">
  <TabsList className="grid w-full grid-cols-2 mb-6">
    <TabsTrigger value="uni">UNI Фарминг</TabsTrigger>
    <TabsTrigger value="ton">TON Фарминг</TabsTrigger>
  </TabsList>
  
  <TabsContent value="uni">
    <UniFarmingCardWithErrorBoundary userData={userData} />
    <BoostPackagesCardWithErrorBoundary userData={userData} />
  </TabsContent>
  
  <TabsContent value="ton">
    <TonFa...